<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SDPackageExportVersion</key>
	<integer>1</integer>
	<key>SDPackageList</key>
	<array>
		<dict>
			<key>AllowDeferMinutes</key>
			<array/>
			<key>AllowOnDemandInstallation</key>
			<false/>
			<key>AllowOnDemandRemoval</key>
			<false/>
			<key>AllowToPostponeRestart</key>
			<false/>
			<key>AutoStartInstallationMinutes</key>
			<array/>
			<key>AvailabilityDate</key>
			<date>2011-10-01T17:49:18Z</date>
			<key>ContinueInstallationAfterFailure</key>
			<false/>
			<key>Description</key>
			<string>http://www.mozilla.org/security/known-vulnerabilities/firefox.html</string>
			<key>DisplayProgressDuringInstall</key>
			<true/>
			<key>DontInstallIfUserIsLoggedIn</key>
			<false/>
			<key>DontInstallOnSlowNetwork</key>
			<false/>
			<key>DownloadPackagesBeforeShowingToUser</key>
			<false/>
			<key>EnableSelfHealing</key>
			<false/>
			<key>ExecutableName</key>
			<array/>
			<key>ExecutableOptions</key>
			<string></string>
			<key>ExecutablePath</key>
			<array/>
			<key>ExecutableServerVolume</key>
			<array/>
			<key>ExecutableSize</key>
			<integer>31211520</integer>
			<key>FindCriteria</key>
			<dict>
				<key>Operator</key>
				<string>AND</string>
				<key>Value</key>
				<array>
					<dict>
						<key>Operator</key>
						<string>AND</string>
						<key>Value</key>
						<array>
							<dict>
								<key>Operator</key>
								<string>=</string>
								<key>Property</key>
								<string>ObjectPath</string>
								<key>Units</key>
								<string>Minutes</string>
								<key>UseNativeType</key>
								<false/>
								<key>Value</key>
								<string>/Applications/Firefox.app</string>
								<key>Value2</key>
								<string></string>
							</dict>
							<dict>
								<key>Operator</key>
								<string>&lt;</string>
								<key>Property</key>
								<string>Version</string>
								<key>Units</key>
								<string>Minutes</string>
								<key>UseNativeType</key>
								<true/>
								<key>Value</key>
								<integer>823164928</integer>
								<key>Value2</key>
								<string></string>
								<key>ValueStringRep</key>
								<string>31.1</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>Operator</key>
						<string>=</string>
						<key>Property</key>
						<string>IsPackage</string>
						<key>Units</key>
						<string>Minutes</string>
						<key>UseNativeType</key>
						<true/>
						<key>Value</key>
						<true/>
						<key>Value2</key>
						<string></string>
					</dict>
					<dict>
						<key>Operator</key>
						<string>=</string>
						<key>Property</key>
						<string>IsApplication</string>
						<key>Units</key>
						<string>Minutes</string>
						<key>UseNativeType</key>
						<true/>
						<key>Value</key>
						<true/>
						<key>Value2</key>
						<string></string>
					</dict>
				</array>
			</dict>
			<key>InstallTime</key>
			<array/>
			<key>InstallTimeEnd</key>
			<array/>
			<key>InstallTimeOptions</key>
			<integer>1</integer>
			<key>InstallationContextSelector</key>
			<integer>1</integer>
			<key>InstallationDateTime</key>
			<array/>
			<key>IsMacOSPatch</key>
			<false/>
			<key>IsMetaPackage</key>
			<false/>
			<key>IsNewEntry</key>
			<false/>
			<key>IsWindowsPatch</key>
			<false/>
			<key>KeepPackageFileAfterInstallation</key>
			<false/>
			<key>MD5Checksum</key>
			<array/>
			<key>MaximumOS</key>
			<integer>0</integer>
			<key>MinimumOS</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Firefox 7.0.1</string>
			<key>OSPlatform</key>
			<integer>1</integer>
			<key>OptionalData</key>
			<array/>
			<key>PackageType</key>
			<integer>1</integer>
			<key>PayloadExecutableUUID</key>
			<string>FEC32B6B-5E58-4B07-806A-5F71A7BC6855</string>
			<key>PlatformArchitecture</key>
			<integer>131071</integer>
			<key>PostNotificationAutoClose</key>
			<integer>5</integer>
			<key>Priority</key>
			<integer>2</integer>
			<key>RequiresAdminPrivileges</key>
			<true/>
			<key>RequiresLoggedInUser</key>
			<false/>
			<key>RequiresRestart</key>
			<integer>2</integer>
			<key>ResetSeed</key>
			<integer>2</integer>
			<key>RestartNotificationNagTime</key>
			<array/>
			<key>RetrySeed</key>
			<integer>2</integer>
			<key>SDPayloadList</key>
			<array>
				<dict>
					<key>Description</key>
					<string></string>
					<key>ExecutableName</key>
					<string>FirefoxNewest.pkg</string>
					<key>ExecutableSize</key>
					<integer>31211520</integer>
					<key>IsNewEntry</key>
					<integer>0</integer>
					<key>IsVisible</key>
					<true/>
					<key>MD5Checksum</key>
					<string>76d2133ffe502e5d181f55b4a5549533</string>
					<key>Name</key>
					<string>Firefox 7.0.1</string>
					<key>OptionalData</key>
					<array/>
					<key>PayloadOptions</key>
					<integer>0</integer>
					<key>SelectedObjectIsExecutable</key>
					<true/>
					<key>SourceFilePath</key>
					<string>/Users/rmorton/Desktop/Firefox.amsdpackages/Payloads/FirefoxNewest.pkg</string>
					<key>TransferExecutableFolder</key>
					<false/>
					<key>UniqueID</key>
					<string>FEC32B6B-5E58-4B07-806A-5F71A7BC6855</string>
					<key>UploadStatus</key>
					<integer>2</integer>
					<key>id</key>
					<integer>1047</integer>
					<key>last_modified</key>
					<string>2013-03-08T14:49:45Z</string>
				</dict>
			</array>
			<key>ScanAllVolumes</key>
			<false/>
			<key>SelfHealingOptions</key>
			<array/>
			<key>ShowRestartNotification</key>
			<false/>
			<key>SoftwarePatchIdentifier</key>
			<array/>
			<key>SoftwarePatchRecommended</key>
			<array/>
			<key>SoftwarePatchStatus</key>
			<integer>0</integer>
			<key>SoftwarePatchSupportedOS</key>
			<array/>
			<key>SoftwarePatchVersion</key>
			<array/>
			<key>SoftwareSpecNeedToExist</key>
			<true/>
			<key>SourceFilePath</key>
			<array/>
			<key>StagingServerOption</key>
			<integer>1</integer>
			<key>TargetInstallationVolume</key>
			<string></string>
			<key>TransferExecutableFolder</key>
			<array/>
			<key>UniqueID</key>
			<string>1D587C89-E50D-45F3-8D04-88915CC4247B</string>
			<key>UploadStatus</key>
			<array/>
			<key>UseSoftwareSpec</key>
			<true/>
			<key>UserContext</key>
			<string></string>
			<key>UserContextPassword</key>
			<string></string>
			<key>UserInteraction</key>
			<integer>1</integer>
			<key>WU_Deadline</key>
			<array/>
			<key>WU_DeploymentAction</key>
			<array/>
			<key>WU_InstallationBehaviorImpact</key>
			<array/>
			<key>WU_IsBeta</key>
			<array/>
			<key>WU_IsMandatory</key>
			<array/>
			<key>WU_IsUninstallable</key>
			<array/>
			<key>WU_LanguageCode</key>
			<array/>
			<key>WU_LastDeploymentChangeTime</key>
			<array/>
			<key>WU_SuperseededByPackageID</key>
			<array/>
			<key>WU_SuperseededByPackageName</key>
			<array/>
			<key>WU_UninstallationBehaviorImpact</key>
			<array/>
			<key>WarnAboutSlowNetwork</key>
			<false/>
			<key>id</key>
			<integer>1036</integer>
			<key>last_modified</key>
			<string>2014-09-05T18:49:17Z</string>
		</dict>
	</array>
	<key>SDPayloadFolder</key>
	<string>Payloads</string>
</dict>
</plist>
